*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-areas: 
    'nav'
    'select'
    'main'
    'footer';
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #ededed;
}

@media (width >= 576px) {
  body {
    display: grid;
    grid-template-columns: 200px 1fr; 
    grid-template-areas: 
      'nav select'
      'nav main'
      'footer .';
  }
}


nav{
    grid-area: nav;
    background-color: #4b3f30;
    padding: 20px;  
    color: #dbb6b6;
}

@media (width >= 576px) {
  .icon-menu{
    display: none;
  }
}

.contain-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


@media (width >= 576px) {
  .contain-nav{
    flex-direction: column;
  }
}


.contain-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

ul{
    list-style: none;
    padding: 75px 20px 8px 22px;
    display: none;
    align-items: center;
}

@media (width >= 576px) {
  ul{
    display: flex;
    flex-direction: column;
    gap: 22px;
  }
}


main{
    grid-area: main;
    background-color: #f8f2f2;
}

.container-select{
    background-color: #bb6b93;
    padding: 25px;
    grid-area: select;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
}

select{
    padding: 9px;
    border-radius: 6px;
    height: 38px;
    width: 200px;
}


.container-product-general{
    display: grid;
    grid-template-columns: 1fr;
    gap: 27px;
    padding: 15px;
}

@media (width >= 576px) {
  .container-product-general{
    grid-template-columns: 1fr 1fr;
  }
}

@media (width >= 992px) {
  .container-product-general{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.container-product-general img{
    width: 100%;
    border-radius: 12px;
}

.container-product{
    border-radius: 14px;
    box-shadow: 2px 2px 2px 1px rgba(201, 135, 135, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 19px;
    padding: 22px;
    background-color: #b56060;
}

.container-product h4{
  font-size: 15px;
}

.container-product p{
  font-size: 13px;
}

.container-product button{
    background-color: #79654c;
    color: #d2c3c3;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.container-product button:hover{
    background-color: #432f0ae1;
}


footer{
    grid-area: footer;
    background-color: #50212a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #f0f0f0;
    padding: 15px;
    gap: 12px;
}
 
